<meta charset="UTF-8">

<big>Hola como estan?</big>

<hr>Hola como estan?</hr>
<br>


<script>

    // Creación de Funcion:
    function saltar_linea() {
        document.write("<br>");

    }

    function imprimir(frase) {
        document.write(frase);
        saltar_linea();

    }


    var año = 2020;
    var total = 3;
    var edades = 25 + 30 + 20;
    var promedio = edades / total;
    var salto_linea = "<br>"

    document.write (Math.round(promedio))
    document.write("<br>")

    document.write("La edad de cristian es...<br>")
    document.write("?")
    saltar_linea();
    saltar_linea();
    document.write("25" + 10)

    año = 2030;
    //se puede modificar el valor de la variable, luego de estar definida//

    //texto + numero = equivale a texto + texto//
    document.write(salto_linea)
    document.write("la suma es " + 20+15+10)




</script>


<script>

    


</script>